PORT = 8082
HOST = localhost
BLOCK_IO_KEY = 'fb3c-00c6-32f1-0155'
BLOCK_IO_SECRET = 'SparkoutTech'
BLOCK_IO_VERSION = 

// Testnet
// Bitcoin - fb3c-00c6-32f1-0155
// Litecoin - 98a9-f198-3696-e4f5
// Dogecoin - 12c5-a8f5-c3c0-9968